API_URL=https://dummyjson.com/

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable

# Supabase Configuration
SUPABASE_URL=https://mbzbxnqbzvhvanlgafsx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iemJ4bnFienZodmFubGdhZnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NDgyOTgsImV4cCI6MjA2NDIyNDI5OH0.rpnHwaJ8nVDVvlNjx-cX4GHoExWqOfStPJDOgb7BceM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iemJ4bnFienZodmFubGdhZnN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY0ODI5OCwiZXhwIjoyMDY0MjI0Mjk4fQ.2BSz2Yvl_rONceUuIXIjBTYesmjuIQ97E6VYSw0jH9g